import random
print("Welcome to python Password Generator!")
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
random_letters = int(input("How many letters would you like in your password?\n")) 
random_symbols = int(input(f"How many symbols would you like?\n"))
random_numbers = int(input(f"How many numbers would you like?\n"))

password_char = []
for password in range(random_letters):
    password_char.append(random.choice(letters))
for password in range(random_numbers):
    password_char.append(random.choice(numbers))
for password in range(random_symbols):
    password_char.append(random.choice(symbols))
    
random.shuffle(password_char)
random_password = ''.join(password_char)
print(f"password = {random_password}")
